<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Fragmento de Inicio -->

    <!-- Fragmento del Carrito -->
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.tienditav3.CarritoActivity"
        android:label="Carrito"
        tools:layout="@layout/fragment_cart" />

    <!-- Fragmento de Registro -->
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.tienditav3.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register" />

    <!-- Fragmento de Login -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.tienditav3.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
</navigation>
