<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Title -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/tiendita" />

        <TextView
            android:layout_width="142dp"
            android:layout_height="41dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toStartOf="@+id/carrito"
            android:text="La tiendita"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/carrito"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/carritov"
            android:scaleType="fitCenter"
            android:contentDescription="@string/carrito" />
    </RelativeLayout>

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:hint="Buscar productos"
            android:padding="8dp"
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="#6A4BDC"
        app:tabSelectedTextColor="#333333"
        app:tabTextColor="#777777">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abarrotes" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dulceria" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpieza" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Productos populares"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Carrusel de productos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/productCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp" />

    <!-- Productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Producto 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cocacola" />


            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $0.00"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addToCartButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito" />
        </LinearLayout>

        <!-- Producto 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/monster" />

            <TextView
                android:id="@+id/productPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $0.00"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addToCartButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar al carrito" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
